VITE_SUPABASE_PROJECT_ID="pmrgjpozmofgtyqbssrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcmdqcG96bW9mZ3R5cWJzc3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTc5NTcsImV4cCI6MjA4MzM5Mzk1N30.XLo1VLmUK_gynLIqDOaEdGbrlbO4SRqaTKlyVt81OGI"
VITE_SUPABASE_URL="https://pmrgjpozmofgtyqbssrt.supabase.co"
